--- Normal Treasure Hunt Mission #1 ---
1
0
9
[(0,1),(1,2),(1,3),(1,4),(2,5),(3,5),(3,7),(4,8),(5,6),(6,9),(7,8),(7,9)]
[[0, 1, 3, 7, 9]]
--- Normal Treasure Hunt Mission (No path between start and destination) #1 ---
1
0
9
[(0,1),(2,5),(3,5),(3,7),(4,8),(5,6),(6,9),(7,8),(7,9)]
[[]]
--- Dragon Treasure Hunt Mission #2 ---
2
0
9
[(0,1),(1,2),(1,3),(1,4),(2,5),(3,5),(3,7),(4,8),(5,6),(6,9),(7,8),(7,9)]
[7,8]
[[0, 1, 2, 5, 6, 9], [0, 1, 3, 5, 6, 9]]
--- Dragon Treasure Hunt Mission (The routing should include cycles to avoid getting burnt) #2 ---
2
0
4
[(0,1),(1,2),(2,3),(3,4)]
[3]
[[0,1,2,1,2,3,4]]
--- Dragon Treasure Hunt Mission (3 consecutive dragons) #2 ---
2
0
6
[(0,1),(1,2),(2,3),(3,4),(4,5),(5,6)]
[2,3,4]
[[]]
--- Dragon Treasure Hunt Mission (3 consecutive dragons, with a possible different path) #2 ---
2
0
6
[(0,1),(1,2),(2,3),(3,4),(4,5),(5,6),(2,7),(7,8),(8,6)]
[2,3,4]
[[0,1,2,7,8,6]]
--- Dragon Treasure Hunt Mission (3 consecutive dragons) #2 ---
2
0
6
[(0,1),(1,2),(2,3),(3,4),(4,5),(5,6)]
[1,2,3]
[[]]
--- Rivalry Treasure Hunt Mission #3 ---
3
0
8
[(0,1),(0,2),(0,3),(1,4),(2,4),(2,6),(3,7),(4,5),(5,8),(6,7),(6,8)]
[[0, 1, 4, 5, 8]]
--- Rivalry Treasure Hunt Mission (No path if neighbour take a critical path) #4 ---
3
0
5
[(0,1),(0,2),(1,3),(3,5),(2,3)]
[[]]
